{
  "name": "takasla-backend",
  "version": "1.0.0",
  "description": "Takasla uygulaması backend servisi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  // diğer kısımlar...
} 